BoydT_ConwayLife/BoydT_ConwayLife/MainWindow.xaml

<Window x:Class="BoydT_ConwayLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conway's Game of Life" Height="820" Width="1000" Background="#FF495E63">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1E3749" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8F8F8F" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF111111" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" 
                                        BorderThickness="1" 
                                        CornerRadius="1" 
                                        Margin="5,0" 
                                        VerticalAlignment="Center" 
                                        Height="4.0" 
                                        Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" 
                                                   x:Name="PART_SelectionRange" 
                                                   Height="4.0" 
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                                                   StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="red"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#22282E" Stroke="#22282E" Height="15" Width="7"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FF131719"/>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF131719" Offset="0.1"/>
            <GradientStop Color="#FF131719" Offset=".9"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">

                        <Border x:Name="TrackBackground" 
                                Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                                BorderThickness="1"
                                VerticalAlignment="Center" 
                                Height="5.0" 
                                Grid.Row="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <!-- Sets the main grid -->
    <Grid x:Name="mainGrid" Background="#586D7C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <!-- Sets the Controls grid-->
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <!-- Sets the grid for setting cell grid size -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="10 10 10 0" HorizontalContentAlignment="Center">Grid Size</Label>
                <Label Grid.Row="1">Width</Label>
                <Slider x:Name="widthSlider" 
                        Grid.Row="2" Margin="10 0 10 0" 
                        Value="10"
                        Minimum="10" 
                        Maximum="100"
                        SmallChange="1" 
                        LargeChange="10"
                        IsSnapToTickEnabled="True" ValueChanged="widthSlider_ValueChanged"/>
                <Label Grid.Row="3">Height</Label>
                <Slider x:Name="heightSlider" 
                        Grid.Row="4" 
                        Margin="10 0 10 0" 
                        Value="10"
                        Minimum="10" 
                        Maximum="100" 
                        SmallChange="1" 
                        LargeChange="10"
                        IsSnapToTickEnabled="True" ValueChanged="heightSlider_ValueChanged"/>
                <Label Grid.Column="1" Grid.Row="2" x:Name="widthNum" Content="{Binding ElementName=widthSlider, Path=Value}"/>
                <Label Grid.Column="1" Grid.Row="4" x:Name="heightNum" Content="{Binding ElementName=heightSlider, Path=Value}"/>
            </Grid>

            <!-- Sets the stack panel for buttons-->
            <StackPanel Grid.Row="1">
                <Button Margin="10" Click="nextGen">Next Generation</Button>
                <Button Margin="10" Click="Randomize">Randomize</Button>
                <Grid Height="120">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="342*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="76*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2">Speed</Label>
                    <Slider Grid.Row="1"
                        x:Name="genSlider"
                        Margin="10 0 10 0"
                        Minimum="1" 
                        Maximum="15" 
                        SmallChange="1" 
                        LargeChange="5"
                        IsSnapToTickEnabled="True" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="2" Grid.Row="1" x:Name="genNum" Content="{Binding ElementName=genSlider, Path=Value}"/>
                    <Button x:Name="startButton" Grid.Row="2" Margin="10 0 10 0" Click="Play" Grid.ColumnSpan="2">Play</Button>

                    <Button Grid.Row="4" Margin="10 0 10 0" Click="Reset" Grid.ColumnSpan="2">Clear Grid</Button>
                </Grid>

            </StackPanel>


        </Grid>
        <UniformGrid x:Name="cellGrid" Grid.Column="1" Background="#FF222A30" Columns="10" Rows="10"/>
    </Grid>
</Window>
